<!DOCTYPE HTML>
    <html>
        <body>

            <div class = "top">
                <div class="dc">
                    <div class = "grouped">
                        <h2 style="color: #23b7e0">
                            Interval transform
                        </h2>


                        <div class="dc">
                            <input type="text" class="txt" placeholder="Joint 1(degrees)...">
                        </div>
                        
                        <div class="dc">
                            <input type="text" class="txt" placeholder="Joint 2(degrees)...">
                        </div>

                        <div class="dc">
                            <input type="text" class="txt" placeholder="Joint 3(degrees)...">
                        </div>

                        <div class="dc">
                            <input type="text" class="txt" placeholder="Joint 4(degrees)...">
                        </div>

                        <div class="dc">
                            <input type="text" class="txt" placeholder="Joint 5(degrees)...">
                        </div>

                        <div class="select">
                            <select>
                                <option value="" disabled selected>Loop type...</option>
                                <option>Additive</option>
                                <option>Recursive</option>
                                <option>Bidirectional</option>
                            </select>

                            <input type="text" class="txt" style="width: 115px; margin-right: -128px;" placeholder="loop(times)...">
                            
                        </div>

                        <div class="dc">
                            <input type="text" class="txt" placeholder="Delay(milliseconds)...">
                        </div>

                        <div class = "dc">
                            <button class="btn">Transform</button>
                        </div>
                    </div>
                </div>
            </div>       
        </body>
        <style type="text/css">
            body
            {
                background-color: #e2e2e2;
                text-align: center;
                font-family: Arial;
            }
            .select select
            {
                outline: none;
                width: 123px;
                background: transparent;
                padding: 5px;
                font-size: 20px;
                color: #23b7e0;
                line-height: 1;
                border: solid 2px #23b7e0;
                border-radius: 5px;
                height: 35px;
                margin-left: -127.5px;
                -webkit-appearance: none;

            }
            .dc
            {
                padding: 4px;
            }
            .top
            {
                background: #ededed;
                width: 300px;
                height: 420px;
                border-radius: 15px;
                position:absolute;
                left:50%;
                top:50%;
                margin-left:-150px;
                margin-top:-210px;

            }
            
            ::-webkit-input-placeholder 
            { 
                /* Chrome */
                color: #7ec3d6;
            }
            :-ms-input-placeholder 
            { 
                /* IE 10+ */
                color: #7ec3d6;
            }
            ::-moz-placeholder 
            { 
                /* Firefox 19+ */
                color: #7ec3d6;
                opacity: 1;
            }
            :-moz-placeholder 
            { 
                /* Firefox 4 - 18 */
                color: #7ec3d6;
                opacity: 1;
            }
            .btn
            {
                outline: 0;
                text-align: center;
                height: 35px;
                width: 255px;
                border-radius: 5px;
                background-color: transparent;
                border: solid 2px #23b7e0;
                text-align: center;
                color: #23b7e0;
                font-size: 20px;
                transition: 0.3s;
            }
            .btn:hover
            {
                background-color: #23b7e0;
                color: #ededed;
                width: 270px;
            }
            .btn:active
            {
                background-color: #0087ad;
                transition: 0.1s;
            }
            .txt
            {
                outline: 0;
                text-align: center;
                background-color: transparent;
                color: #23b7e0;
                border: solid 2px #23b7e0;
                border-radius: 5px;
                padding: 4px 4px;
                font-size: 20px;
                width: 242px;
                transition: 0.3s;
                vertical-align: bottom;
            }
            .txt:focus
            {
                background-color: #23b7e0;
                color: #ededed;
                width: 257px;
            }
        </style>
    </html>