<!DOCTYPE HTML>
<html>
    <head>
        <title>Transformer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <!--This contains content that applies to all pages-->
        <div>
            <div class = "opennav" onclick="openNav()">
                &#9776;
            </div>
            <nav id="nav" class="navigator">
                <a class="closenav" onclick="closeNav()">
                    &times;
                </a>
                <a href="#portal" onclick="closeNav()">
                    Portal
                </a>
                <a href="#playback" onclick="closeNav()">
                    Playback
                </a>
                <a href="#keyframer" onclick="closeNav()">
                    Keyframer
                </a>
                <a href="#simplecontrol" onclick="closeNav()">
                    Simplecontrol
                </a>
                <a onclick="changetheme()">
                    Change theme?
                </a>
            </nav>
            <aside id="nav2" class="navigator">
                <a class="closenav" onclick="closeNav()">
                    &times;
                </a>
                <a href="#portal" onclick="closeNav()">
                    Portal
                </a>
                <a href="#playback" onclick="closeNav()">
                    Playback
                </a>
                <a href="#keyframer" onclick="closeNav()">
                    Keyframer
                </a>
                <a href="#simplecontrol" onclick="closeNav()">
                    Simplecontrol
                </a>
                <a onclick="changetheme()">
                    Change theme?
                </a>
            </aside>
            <footer>
                Connection state: <span id="state">Disconnected &otimes;</span> 
            </footer>
        </div>

        <!--This contains the different pages-->
        <div>
            <div class = "container" id="portal">
                <div class = "top">
                    <h1>
                        Page Portal
                    </h1>
                    <button class="btn" onclick="location.href='#simplecontrol';">
                        Simple control
                    </button>

                    <button class="btn" onclick="location.href='#playback';">
                        Playback
                    </button>

                    <button class="btn" onclick="location.href='#keyframer';">
                        Keyframer
                    </button>

                    <button class="btn" onclick="location.href='#help';">
                        Help
                    </button>
                </div>
            </div>
            <div class = "container" id="simplecontrol">
                <div class = "top">
                    <h2>
                        Simple Control
                    </h2>

                    <input type="text" class="txt" id="joint1" placeholder="Joint 1(degrees)...">
                    
                    <input type="text" class="txt" id="joint2" placeholder="Joint 2(degrees)...">

                    <input type="text" class="txt" id="joint3" placeholder="Joint 3(degrees)...">

                    <input type="text" class="txt" id="joint4" placeholder="Joint 4(degrees)...">

                    <input type="text" class="txt" id="joint5" placeholder="Joint 5(degrees)...">

                    <input type="text" class="txt" id="servo1(1)" placeholder="servo 1(degrees)...">

                    <input type="text" class="txt" id="servo2(1)" placeholder="servo 2(degrees)...">

                    <button class="btn" onclick="transform()">Transform</button>
                </div>
            </div>
            <div class = "container" id="playback">
                <div class = "top">
                    <div class = "grouped">
                        <h2>
                            Playback
                        </h2>


                        <div class="transformcontain" id="BASEDGOD">           
                        </div>



                        <button class="btn" onclick="rename()">Rename</button>

                        <button class="btn" onclick="del()">Delete</button>

                        <div class="select">
                            <select id="sl">
                                <option value="" disabled selected>Loop type...</option>
                                <option value="ad">Additive</option>
                                <option value="re">Recursive</option>
                                <option value="bi">Bidirectional</option>
                            </select>
                            <input type="text" class="txt txtsmall" id="ti1" placeholder="loop(times)...">
                        </div>

                        <button class="btn" onclick="playback()">Transform</button>

                    </div>
                </div> 
            </div>
            <div class = "container" id="keyframer">
                <div class = "top">
                    <div class = "colorgroup type1">
                        <h2>
                            Make new recording?
                        </h2>
                        <input type="text" class="txt" id="ti1" placeholder="Name...">
                        <button class="btn" onclick="">Create</button>
                    </div>
                    <div class = "colorgroup type2">
                        <h2>
                            Select existing?
                        </h2>
                        <div class="transformcontain" id="BASEDGOD2">
                        </div>
                    </div>
                    <a href = "#colors" class = "intextlink">colors ?</a>
                </div>
            </div>
            <div class = "container" id="keyframeviewer">
                <div class = "top">
                    <h2>
                        [Name]
                    </h2>

                    <div class="transformcontain" id="BASEDGOD3">
                    </div>
                    <button class="btn btnsmall" onclick="">Go back</button>
                    <button class="btn btnsmall" onclick="">Rename</button>

                    <button class="btn" onclick="">Delete</button>
                    
                </div>
            </div>
            <div class = "container" id="keyframeeditor">
                <div class = "top">
                    <h2>
                        [Frame nr]
                    </h2>
                    <div class = "colorgroup type1">
                        <input type="text" class="txt" id="amount" placeholder="Amount(step/click)...">

                        <button class="btn btnsmall" onclick="frametransform('xp')">x axis +</button>
                        <button class="btn btnsmall" onclick="frametransform('xm')">x axis -</button>
                        
                        <button class="btn btnsmall" onclick="frametransform('yp')">y axis +</button>
                        <button class="btn btnsmall" onclick="frametransform('ym')">y axis -</button>
                        
                        <button class="btn btnsmall" onclick="frametransform('yrotp')">y rot axis +</button>
                        <button class="btn btnsmall" onclick="frametransform('yrotm')">y rot axis -</button>
                    </div>
                    <div class = "colorgroup type2">
                        <input type="text" class="txt" id="servo1(2)" placeholder="servo 1(degrees)...">
                        <input type="text" class="txt" id="servo2(2)" placeholder="servo 2(degrees)...">
                        <button class="btn" onclick="frametransform('servo')">Apply</button>
                    </div> 
                    <button class="btn" onclick="save()">Save</button>
                    <a href = "#colors" class = "intextlink">colors ?</a>
                </div>
            </div>
            <div class = "container" id="colors">
                <div class = "top">
                    <h2>
                        Colors?
                    </h2>
                    <p>
                        Well... The colors are just a way to group elements together.
                        They are there to make it obvious for you which input elements
                        belong together. But why have them on the same page if they 
                        don't belong together. See, here is the thing. They might belong
                        together but not really. Like in the keyframe editor. The Amount
                        input does only affect some of the input elements not all of them.
                        That is just a example though, it may not function the same way 
                        for all pages. Just summarized, keep in mind. It just groups stuff
                        together. Well... this was quite the paragraph for just explaining
                        that.
                    </p>
                </div>
            </div>
            <div class = "container" id="help">
                <div class = "top">
                    <h2>
                        You need help?
                    </h2>

                </div>
            </div>
        </div>
    </body>
</html>
<script>
    location.href = "#portal";
</script>