/*color variables*/
:root
{
    --foreground: #23b7e0;
    --background: #e2e2e2;
    --disconnected: red;
    --pagebackground: #ededed;
    --buttonpressed: #0087ad;
    --placeholder: #7ec3d6;
    --type1colorgroup: rgba(0, 255, 0, 0.150);
    --type2colorgroup: rgba(183, 0, 255, 0.150);
}

/*cross page css*/
body
{
    background-color: var(--background);
    text-align: center;
    font-family: Arial;
    color: var(--foreground);
    transition: 0.5s;
}

.container
{
    visibility: hidden;
}

.container:target
{
    visibility: visible;
}

.top
{
    background: var(--pagebackground);
    width: 300px;
    padding-bottom: 15px;
    border-radius: 15px;
    padding-top: 1px;
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-150px;
    margin-top:-290px;
    transition: 0.5s;
}

footer 
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 300px;
    color: var(--foreground);
    text-align: left;
    padding: 13px;
    font-size: 17px;
}
#state
{
    color: var(--disconnected);
}

.opennav
{
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    display: none;
}

#nav2
{
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
}

#nav2 a 
{
    display: block;
    margin: 15px 0px;
}

.navigator
{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    
}
#nav2
{
    background-color: var(--background);
}

.navigator a 
{
    padding: 8px 20px;
    text-decoration: none;
    font-size: 15px;
    color: var(--foreground);
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
    transition: 0.3s;
    background-color: transparent;
    margin: 0px 0px;
}

.navigator a.closenav
{
    font-size: 30px;
    text-align: right;
    display: none;
}

.navigator a:hover
{
    background-color:var(--foreground);
    color: var(--background);
}

.navigator a.closenav:hover
{
    background-color: transparent;
    color: var(--foreground);
}

#nav2 a.closenav
{
    display: block;
}

/*height definition for each page top div*/
#portal div.top
{
    height: 266px;
    margin-top:-133px;
}

#playback div.top
{
    height: 520px;
    margin-top:-260px;
}

#record div.top
{
    height: 200px;
    margin-top:-100px;
}

#simplecontrol div.top
{
    height: 430px;
    margin-top:-215px;
}

#move div.top
{
    height: 250px;
    margin-top:-125px;
}

#keyframeviewer div.top
{
    height: 430px;
    margin-top:-215px;
}

#keyframeeditor div.top
{
    height: 440px;
    margin-top:-220px;
}

#help div.top
{
    height: 440px;
    margin-top:-220px;
}

#colors div.top
{
    height: 440px;
    margin-top:-220px;
}
#colors p
{
    text-align: left;
    margin: 10px;
}


#keyframer div.transformcontain
{
    background-color: var(--pagebackground);
}

/*IO or interaction elements*/
.btn
{
    outline: 0;
    text-align: center;
    height: 35px;
    width: 256px;
    border-radius: 5px;
    background-color: transparent;
    border: solid 2px var(--foreground);
    color: var(--foreground);
    font-size: 20px;
    transition: 0.3s;
    display: inline-block;
    margin: 5px 0px;
}
.btnsmall
{
    width: 126px;
}

.btn:hover
{
    background-color: var(--foreground);
    color: var(--pagebackground);
}

.btn:active
{
    background-color: var(--buttonpressed);
    transition: 0.1s;
}

.txt
{
    outline: 0;
    text-align: center;
    background-color: transparent;
    color: var(--foreground);
    border: solid 2px var(--foreground);
    border-radius: 5px;
    padding: 4px 4px;
    font-size: 20px;
    width: 242px;
    transition: 0.3s;
    margin: 5px 0px;
}

.txt:focus
{
    background-color: var(--foreground);
    color: var(--pagebackground);
}
.txtsmall
{
    width: 120px; 
    display: inline-block;
}

.to
{
    outline: none;
    resize: none;
    border: solid 2px var(--foreground);
    border-radius: 5px;
    width: 246px;
    height: 80px;
    background: var(--pagebackground);
    font-size: 20px;
    color: var(--foreground);
}
.select select
{
    outline: none;
    width: 120px;
    background: transparent;
    padding: 5px;
    font-size: 20px;
    color: var(--foreground);
    line-height: 1;
    border: solid 2px var(--foreground);
    border-radius: 5px;
    height: 35px;
    -webkit-appearance: none;
    -webkit-appearance: none; 
    -moz-appearance: none;

}

select::-ms-expand 
{ 
    display: none;
}

::-webkit-scrollbar 
{
    width: 10px;
}

::-webkit-scrollbar-track 
{
    background-color: transparent;
}

::-webkit-scrollbar-thumb 
{
    background-color: var(--placeholder);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover 
{
    background-color: var(--foreground);
}

::-webkit-input-placeholder 
{ 
    color: var(--placeholder);
}

:-ms-input-placeholder 
{ 
    color: var(--placeholder);
}

::-moz-placeholder 
{ 
    color: var(--placeholder);
    opacity: 1;
}

:-moz-placeholder 
{ 
    color: var(--placeholder);
    opacity: 1;
}

/*mobile optimization stuff*/
@media screen and (max-width: 602px)
{
    body
    {
        background-color: var(--pagebackground);
    }

    .top
    {
        background-color: transparent;
    }

    .opennav
    {
        display: block;
    }

    #nav 
    {
        display: none;
    }
}

/*organizing stuff*/

.colorgroup
{
    margin: 4px 15px;
    border-radius: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.type1
{
    background-color: var(--type1colorgroup);
}

.type2
{
    background-color: var(--type2colorgroup);
}

.transformcontain
{
    margin: auto;
    width: 95%;
    background-color: var(--background); 
    height: 273px; 
    overflow-y: scroll; 
    border-radius: 10px;
}

/*misc*/
.frame
{
    padding: 0px 5px;
    vertical-align: middle;
    text-align: left;
}
.frame span
{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;

}

.intextlink
{
    color: var(--foreground);
}
