<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1">
            <style type="text/css">
                body
                {
                    background-color: #808080;
                    text-align: center;
                    font-family: Arial;
                    -webkit-appearance: none;
                }
                .texttype1
                {
                    float: right;
                    vertical-align: center;
                    display: inline-block;
                    margin: 0;
                    width: 55%;
                    font-family: Arial;
                    font-size: 18px;
                    appearance: none;
                    box-shadow: none;
                    text-align: center;
                    border-radius: none;
                    -webkit-appearance: none;
                }
                .buttontype1
                {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 10px;
                    width: 50%;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    -webkit-appearance: none;
                }
                .main2
                {   
                    margin: auto;
                    width: 60%;
                    -webkit-appearance: none;
                }
                .main
                {
                    margin: auto;
                    width: 50%;
                    background-color: #c6dcff;
                    padding: 20px;
                    -webkit-appearance: none;
                }
                .divcommon
                {
                    padding: 7px;
                    -webkit-appearance: none;
                }
            </style>
            <body id="dd">
                <div class="main" id="d1">
                    <div class="main2">
                        <div class="transform">
                                <div class="divcommon">
                                    Select Joint:
                                    <input type="radio" name="joints" value="1"> 1
                                    <input type="radio" name="joints" value="2"> 2
                                    <input type="radio" name="joints" value="3"> 3
                                </div>
                                <div class="divcommon">
                                    Transformation:
                                    <input type="text" id="transformation" class="texttype1"/>
                                </div>
                                <div class="divcommon">
                                    Delay:
                                    <input type="text" id="delay" class="texttype1"/>
                                </div>
                            <div class="divcommon">
                                <input id="button1" type="button" class="buttontype1" value="Transform" onclick="transform()"/>
                            </div>
                        </div>
                        <div class="transformall">
                            <div class="divcommon">
                                    Joint 1:
                                    <input type="text" id="joint1" class="texttype1"/>
                                </div>
                                <div class="divcommon">
                                    Joint 2:
                                    <input type="text" id="joint2" class="texttype1"/>
                                </div>
                                <div class="divcommon">
                                    Joint 3:
                                    <input type="text" id="joint3" class="texttype1"/>
                                </div>
                                <div class="divcommon">
                                    Delay:
                                    <input type="text" id="delay2" class="texttype1"/>
                                </div>
                            <div class="divcommon">
                                <input id="button2" type="button" class="buttontype1" value="Transform" onclick="transformall()"/>
                            </div>
                        </div>
                        <div class="point_xyz">
                            <div class="divcommon">
                                    X coordinate:
                                    <input type="text" id="X" class="texttype1"/>
                                </div>
                                <div class="divcommon">
                                    Y coordinate:
                                    <input type="text" id="Y" class="texttype1"/>
                                </div>
                                <div class="divcommon">
                                    Z coordinate:
                                    <input type="text" id="Z" class="texttype1"/>
                                </div>
                                <div class="divcommon">
                                    Delay:
                                    <input type="text" id="delay3" class="texttype1"/>
                                </div>
                            <div class="divcommon">
                                <input id="button3" type="button" class="buttontype1" value="Transform" onclick="point_xyz()"/>
                            </div>
                        </div>
                        <div class="miscbuttons">
                            <div class="divcommon">
                                <input id="button122" type="button" class="buttontype2" value="Mobile" onclick="changetomobile()"/> 
                                <input id="button133" type="button" class="buttontype2" value="Desktop" onclick="changetodesktop()"/>
                            </div>
                            <div class="divcommon">
                                <input id="button144" type="button" class="buttontype1" value="Help!" onclick="openhelp()"/>
                            </div>
                        </div>
                    </div>
                </div>
            </body>
        </meta>
    </head>
</html>
<script>
    
</script>