<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1">
            <style type="text/css">
                body
                {
                    background-color: #c6dcff;
                    text-align: center;
                    font-family: Arial;
                    -webkit-appearance: none;
                }
                .texttype1
                {
                    float: right;
                    vertical-align: center;
                    display: inline-block;
                    margin: 0;
                    width: 55%;
                    font-family: Arial;
                    font-size: 18px;
                    appearance: none;
                    box-shadow: none;
                    text-align: center;
                    border-radius: none;
                    -webkit-appearance: none;
                }
                .buttontype1
                {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 10px;
                    width: 50%;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    -webkit-appearance: none;
                }
                .buttontype2
                {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 10px;
                    width: 24%;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    -webkit-appearance: none;
                }
                .buttontype11
                {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 10px;
                    width: 100%;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    -webkit-appearance: none;
                }
                .buttontype22
                {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 10px;
                    width: 49%;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    -webkit-appearance: none;
                }
                .main2
                {   
                    margin: auto;
                    width: 60%;
                    -webkit-appearance: none;
                }
                .main
                {
                    margin: auto;
                    width: 50%;
                    background-color: #c6dcff;
                    padding: 20px;
                    -webkit-appearance: none;
                }
                .main3
                {
                    -webkit-appearance: none;
                }
                .divcommon
                {
                    padding: 7px;
                    -webkit-appearance: none;
                }
            </style>
            <body>
                <div>
                    <div>
                        <h1>
                            Control panel manual
                        </h1>
                        <p>
                            This is the user manual for the control panel of the robot arm, stored locally on robot arm coputer loaded on webbrowser. For 
                            Any other questions or bug reports contact manufacturer. If in need of a graphical manual, forward yourself to the manufacturers
                            website or means of finding manual pdf for this product.
                        </p>
                        <p>
                        <h2>
                            Transform
                        </h2>
                        <p>
                            In this part of the control panel, the controls begin with three radio buttons that let's you choose between 3 joints on the robot
                            arm, or motors if you prefer to call them that. It is followed up with a text input box that takes a transformation for that selected
                            joint to be applied on the current transformation on that specific joint, measured in degrees. The last text input box takes a delay values which has delays
                            the pausing between each binary pulse sent to the motor with a x amount of milliseconds, thousands of a second entered in the text box.
                            Last there is the transform button which sends these values to the robot arm to process and perform. This is supposed to be used when only wanting to rotate
                            one joint. To get clockwise tranformation you may enter just the amount of degrees to transform but in case of counterclockwise transformation you must 
                            enter a negative values instead.
                        </p>
                        <h2>
                            Transform All
                        </h2>
                        <p>
                            This section of the control panel takes transformation values as in the Transform section but for all joints and it works the same way as in the
                            Transform section. The delay input box and the transform button have both the same function as before in the Transform section. This is prefferably used
                            when you want to transform 2 or more joints at the same time.
                        </p>
                        <h2>
                            Point XYZ
                        </h2>
                        <p>
                            This panel takes in a 3 dimensional vector within the bounds of the robot arm and transforms so that the tip of the robot arm points to that
                            3d vector, in case of the vector being out of bounds no transformation will be taken. Delay and transform button have the same functions as 
                            before. OBSERVE: In case of vector being beneath the surface on which the arm is situated on the arm will perform the transformation but may 
                            not be successfull because of the arm needing to lift itself if there is something beneath.
                        </p>
                        <h2>
                            Miscbuttons
                        </h2>
                        <p>
                            The first button is called Mobile and is pressed in case of the robot arm computer sending the wrong page for the wrong device so you can 
                            manually switch to the webpage optimized for mobile devices or devices that are similar. The second button has the same function but is used
                            in need of switching to the computer desktop optimized wepage, or for other devices with similar screen aspect ratios.
                        </p>
                        <h2>
                            Max values
                        </h2>
                        <p>
                            This entire system runs on a fairly weak computer architecture so a cause of that is that not all values can be as big as they want to again
                            because of technical difficulties or just being lazy and not fixing them, these are the limitations of integer and float data types in the programs 
                            used for this robot arm.

                            The textboxes "Transformation", "Joint1", "Joint2", "Joint3", "X coordinate", "Y coordinate" and "Z coordinate" all are recognized as a floating point
                            number and has a max value of 3.4028235E+38 and a minimum value of -3.4028235E+38 with 6 or 7 decimal digits precision so if you wish to override these 
                            values you will be ignored by the computer and put in shame. Those number equate to 340282350000000000000000000000000000000 and 
                            -340282350000000000000000000000000000000 for you normies.

                            The textboxes which has you select delay values have a maximum and a minimum value of 65,535 and 0 with no decimal place so again, do you wish to be
                            careless of these number then what was said before shall happen to you.
                        </p>  
                        <input id="Return" type="button" class="buttontype11" value="Go back" onclick="closehelp()"/>
                    </div>
                </div>
            </body>
        </meta>  
    </head>
</html>
<script>
    
</script>