<!DOCTYPE HTML>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, inital-scale=1">
            <style type="text/css">
                body
                {
                    background-color: #808080;
                    text-align: center;
                    font-family: Arial;
                    -webkit-appearance: none;
                }
                .texttype1
                {
                    float: right;
                    vertical-align: center;
                    display: inline-block;
                    margin: 0;
                    width: 55%;
                    font-family: Arial;
                    font-size: 18px;
                    appearance: none;
                    box-shadow: none;
                    text-align: center;
                    border-radius: none;
                    -webkit-appearance: none;
                }
                .buttontype1
                {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 10px;
                    width: 50%;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    -webkit-appearance: none;
                }
                .buttontype2
                {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 10px;
                    width: 24%;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    -webkit-appearance: none;
                }
                .buttontype11
                {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 10px;
                    width: 100%;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    -webkit-appearance: none;
                }
                .buttontype22
                {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 10px;
                    width: 49%;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    -webkit-appearance: none;
                }
                .main2
                {   
                    margin: auto;
                    width: 60%;
                    -webkit-appearance: none;
                }
                .main
                {
                    margin: auto;
                    width: 50%;
                    background-color: #c6dcff;
                    padding: 20px;
                    -webkit-appearance: none;
                }
                .main3
                {
                    -webkit-appearance: none;
                }
                .divcommon
                {
                    padding: 7px;
                    -webkit-appearance: none;
                }
            </style>
            <body id="dd">
                <div class="main" id="d1">
                    <div class="main2">
                        <div class="transform">
                                <div class="divcommon">
                                    Select Joint:
                                    <input type="radio" name="joints" value="1"> 1
                                    <input type="radio" name="joints" value="2"> 2
                                    <input type="radio" name="joints" value="3"> 3
                                </div>
                                <div class="divcommon">
                                    Transformation:
                                    <input type="text" id="transformation" class="texttype1"/>
                                </div>
                                <div class="divcommon">
                                    Delay:
                                    <input type="text" id="delay" class="texttype1"/>
                                </div>
                            <div class="divcommon">
                                <input id="button1" type="button" class="buttontype1" value="Transform" onclick="transform()"/>
                            </div>
                        </div>
                        <div class="transformall">
                            <div class="divcommon">
                                    Joint 1:
                                    <input type="text" id="joint1" class="texttype1"/>
                                </div>
                                <div class="divcommon">
                                    Joint 2:
                                    <input type="text" id="joint2" class="texttype1"/>
                                </div>
                                <div class="divcommon">
                                    Joint 3:
                                    <input type="text" id="joint3" class="texttype1"/>
                                </div>
                                <div class="divcommon">
                                    Delay:
                                    <input type="text" id="delay2" class="texttype1"/>
                                </div>
                            <div class="divcommon">
                                <input id="button2" type="button" class="buttontype1" value="Transform" onclick="transformall()"/>
                            </div>
                        </div>
                        <div class="point_xyz">
                            <div class="divcommon">
                                    X coordinate:
                                    <input type="text" id="X" class="texttype1"/>
                                </div>
                                <div class="divcommon">
                                    Y coordinate:
                                    <input type="text" id="Y" class="texttype1"/>
                                </div>
                                <div class="divcommon">
                                    Z coordinate:
                                    <input type="text" id="Z" class="texttype1"/>
                                </div>
                                <div class="divcommon">
                                    Delay:
                                    <input type="text" id="delay3" class="texttype1"/>
                                </div>
                            <div class="divcommon">
                                <input id="button3" type="button" class="buttontype1" value="Transform" onclick="point_xyz()"/>
                            </div>
                        </div>
                        <div class="miscbuttons">
                            <div class="divcommon">
                                <input id="button122" type="button" class="buttontype2" value="Mobile" onclick="changetomobile()"/> 
                                <input id="button133" type="button" class="buttontype2" value="Desktop" onclick="changetodesktop()"/>
                            </div>
                            <div class="divcommon">
                                <input id="button144" type="button" class="buttontype1" value="Help!" onclick="openhelp()"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main3" id="d2">
                    <div class="transform">
                            <div class="divcommon">
                                Select Joint:
                                <input type="radio" name="joints2" value="1"> 1
                                <input type="radio" name="joints2" value="2"> 2
                                <input type="radio" name="joints2" value="3"> 3
                            </div>
                            <div class="divcommon">
                                Transformation:
                                <input type="text" id="transformation2" class="texttype1"/>
                            </div>
                            <div class="divcommon">
                                Delay:
                                <input type="text" id="delay2." class="texttype1"/>
                            </div>
                        <div class="divcommon">
                            <input id="button12" type="button" class="buttontype11" value="Transform" onclick="transform2()"/>
                        </div>
                    </div>
                    <div class="transformall">
                        <div class="divcommon">
                                Joint 1:
                                <input type="text" id="joint12" class="texttype1"/>
                            </div>
                            <div class="divcommon">
                                Joint 2:
                                <input type="text" id="joint22" class="texttype1"/>
                            </div>
                            <div class="divcommon">
                                Joint 3:
                                <input type="text" id="joint32" class="texttype1"/>
                            </div>
                            <div class="divcommon">
                                Delay:
                                <input type="text" id="delay22" class="texttype1"/>
                            </div>
                        <div class="divcommon">
                            <input id="button22" type="button" class="buttontype11" value="Transform" onclick="transformall2()"/>
                        </div>
                    </div>
                    <div class="point_xyz">
                        <div class="divcommon">
                                X coordinate:
                                <input type="text" id="X2" class="texttype1"/>
                            </div>
                            <div class="divcommon">
                                Y coordinate:
                                <input type="text" id="Y2" class="texttype1"/>
                            </div>
                            <div class="divcommon">
                                Z coordinate:
                                <input type="text" id="Z2" class="texttype1"/>
                            </div>
                            <div class="divcommon">
                                Delay:
                                <input type="text" id="delay32" class="texttype1"/>
                            </div>
                        <div class="divcommon">
                            <input id="button32" type="button" class="buttontype11" value="Transform" onclick="point_xyz2()"/>
                        </div>
                    <div class="miscbuttons">
                        <div class="divcommon">
                            <input id="button1222" type="button" class="buttontype22" value="Mobile" onclick="changetomobile()"/> 
                            <input id="button1332" type="button" class="buttontype22" value="Desktop" onclick="changetodesktop()"/>
                        </div>
                        <div class="divcommon">
                            <input id="button1442" type="button" class="buttontype11" value="Help!" onclick="openhelp()"/>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="helppage" id="helppage">
                    <! this is the mobile version >
                    <div id="hp1">
                        <h1>
                            Control panel manual
                        </h1>
                        <p>
                            This is the user manual for the control panel of the robot arm, stored locally on robot arm coputer loaded on webbrowser. For 
                            Any other questions or bug reports contact manufacturer. If in need of a graphical manual, forward yourself to the manufacturers
                            website or means of finding manual pdf for this product.
                        </p>
                        <p>
                        <h2>
                            Transform
                        </h2>
                        <p>
                            In this part of the control panel, the controls begin with three radio buttons that let's you choose between 3 joints on the robot
                            arm, or motors if you prefer to call them that. It is followed up with a text input box that takes a transformation for that selected
                            joint to be applied on the current transformation on that specific joint, measured in degrees. The last text input box takes a delay values which has delays
                            the pausing between each binary pulse sent to the motor with a x amount of milliseconds, thousands of a second entered in the text box.
                            Last there is the transform button which sends these values to the robot arm to process and perform. This is supposed to be used when only wanting to rotate
                            one joint. To get clockwise tranformation you may enter just the amount of degrees to transform but in case of counterclockwise transformation you must 
                            enter a negative values instead.
                        </p>
                        <h2>
                            Transform All
                        </h2>
                        <p>
                            This section of the control panel takes transformation values as in the Transform section but for all joints and it works the same way as in the
                            Transform section. The delay input box and the transform button have both the same function as before in the Transform section. This is prefferably used
                            when you want to transform 2 or more joints at the same time.
                        </p>
                        <h2>
                            Point XYZ
                        </h2>
                        <p>
                            This panel takes in a 3 dimensional vector within the bounds of the robot arm and transforms so that the tip of the robot arm points to that
                            3d vector, in case of the vector being out of bounds no transformation will be taken. Delay and transform button have the same functions as 
                            before. OBSERVE: In case of vector being beneath the surface on which the arm is situated on the arm will perform the transformation but may 
                            not be successfull because of the arm needing to lift itself if there is something beneath.
                        </p>
                        <h2>
                            Miscbuttons
                        </h2>
                        <p>
                            The first button is called Mobile and is pressed in case of the robot arm computer sending the wrong page for the wrong device so you can 
                            manually switch to the webpage optimized for mobile devices or devices that are similar. The second button has the same function but is used
                            in need of switching to the computer desktop optimized wepage, or for other devices with similar screen aspect ratios.
                        </p>
                        <h2>
                            Max values
                        </h2>
                        <p>
                            This entire system runs on a fairly weak computer architecture so a cause of that is that not all values can be as big as they want to again
                            because of technical difficulties or just being lazy and not fixing them, these are the limitations of integer and float data types in the programs 
                            used for this robot arm.

                            The textboxes "Transformation", "Joint1", "Joint2", "Joint3", "X coordinate", "Y coordinate" and "Z coordinate" all are recognized as a floating point
                            number and has a max value of 3.4028235E+38 and a minimum value of -3.4028235E+38 with 6 or 7 decimal digits precision so if you wish to override these 
                            values you will be ignored by the computer and put in shame. Those number equate to 340282350000000000000000000000000000000 and 
                            -340282350000000000000000000000000000000 for you normies.

                            The textboxes which has you select delay values have a maximum and a minimum value of 65,535 and 0 with no decimal place so again, do you wish to be
                            careless of these number then what was said before shall happen to you.
                        </p>  
                        <input id="button1212" type="button" class="buttontype11" value="Go back" onclick="closehelp()"/>
                    </div>
                    <! this is the desktop version>
                    <div id="hp2">
                        <div class="main" id="d1">
                            <div class="main2">
                                <h1>
                                    Control panel manual
                                </h1>
                                <p>
                                    This is the user manual for the control panel of the robot arm, stored locally on robot arm coputer loaded on webbrowser. For 
                                    Any other questions or bug reports contact manufacturer. If in need of a graphical manual, forward yourself to the manufacturers
                                    website or means of finding manual pdf for this product.
                                </p>
                                <p>
                                <h2>
                                    Transform
                                </h2>
                                <p>
                                    In this part of the control panel, the controls begin with three radio buttons that let's you choose between 3 joints on the robot
                                    arm, or motors if you prefer to call them that. It is followed up with a text input box that takes a transformation for that selected
                                    joint to be applied on the current transformation on that specific joint, measured in degrees. The last text input box takes a delay values which has delays
                                    the pausing between each binary pulse sent to the motor with a x amount of milliseconds, thousands of a second entered in the text box.
                                    Last there is the transform button which sends these values to the robot arm to process and perform. This is supposed to be used when only wanting to rotate
                                    one joint. To get clockwise tranformation you may enter just the amount of degrees to transform but in case of counterclockwise transformation you must 
                                    enter a negative values instead.
                                </p>
                                <h2>
                                    Transform All
                                </h2>
                                <p>
                                    This section of the control panel takes transformation values as in the Transform section but for all joints and it works the same way as in the
                                    Transform section. The delay input box and the transform button have both the same function as before in the Transform section. This is prefferably used
                                    when you want to transform 2 or more joints at the same time.
                                </p>
                                <h2>
                                    Point XYZ
                                </h2>
                                <p>
                                    This panel takes in a 3 dimensional vector within the bounds of the robot arm and transforms so that the tip of the robot arm points to that
                                    3d vector, in case of the vector being out of bounds no transformation will be taken. Delay and transform button have the same functions as 
                                    before. OBSERVE: In case of vector being beneath the surface on which the arm is situated on the arm will perform the transformation but may 
                                    not be successfull because of the arm needing to lift itself if there is something beneath.
                                </p>
                                <h2>
                                    Miscbuttons
                                </h2>
                                <p>
                                    The first button is called Mobile and is pressed in case of the robot arm computer sending the wrong page for the wrong device so you can 
                                    manually switch to the webpage optimized for mobile devices or devices that are similar. The second button has the same function but is used
                                    in need of switching to the computer desktop optimized wepage, or for other devices with similar screen aspect ratios.
                                </p> 
                                <h2>
                                    Max values
                                </h2>
                                <p>
                                    This entire system runs on a fairly weak computer architecture so a cause of that is that not all values can be as big as they want to again
                                    because of technical difficulties or just being lazy and not fixing them, these are the limitations of integer and float data types in the programs 
                                    used for this robot arm.

                                    The textboxes "Transformation", "Joint1", "Joint2", "Joint3", "X coordinate", "Y coordinate" and "Z coordinate" all are recognized as a floating point
                                    number and has a max value of 3.4028235E+38 and a minimum value of -3.4028235E+38 with 6 or 7 decimal digits precision so if you wish to override these 
                                    values you will be ignored by the computer and put in shame. Those number equate to 340282350000000000000000000000000000000 and 
                                    -340282350000000000000000000000000000000 for you normies.

                                    The textboxes which has you select delay values have a maximum and a minimum value of 65,535 and 0 with no decimal place so again, do you wish to be
                                    careless of these number then what was said before shall happen to you.
                                </p>  
                                <input id="button1313" type="button" class="buttontype1" value="Go back" onclick="closehelp()"/>
                            </div>
                        </div>
                    </div>
                </div>
            </body>
            <script>
                var inputfield = "desktop";
                var ip = window.location.hostname;
                var port = window.location.port;
                var socket = new WebSocket("ws://"+ip+":"+port+"/ws", "TCP");
                function init()
                {
                    var x = document.getElementById("helppage");
                    var x2 = document.getElementById("hp1");
                    var x3 = document.getElementById("hp2");

                    x.style.display = "none";
                    x2.style.display = "none";
                    x3.style.display = "none";
                }
                function openhelp()
                {
                    if (inputfield == "desktop")
                    {
                        var x = document.getElementById("hp1");
                        x.style.display = "block";
                    }
                    else if (inputfield == "mobile")
                    {
                        var x = document.getElementById("hp2");
                        x.style.display = "block";
                    }

                    var x = document.getElementById("d1");
                    var x2 = document.getElementById("d2");
                    var x3 = document.getElementById("helppage");

                    x.style.display = "none";
                    x2.style.display = "none";
                    x3.style.display = "block";
                }
                function closehelp()
                {
                    if (inputfield == "desktop")
                    {
                        var x = document.getElementById("hp1");
                        x.style.display = "none";

                        var x2 =document.getElementById("d2");
                        x2.style.display = "block";
                    }
                    else if (inputfield == "mobile")
                    {
                        var x = document.getElementById("hp2");
                        x.style.display = "none";

                        var x2 =document.getElementById("d1");
                        x2.style.display = "block";
                    }

                    var x3 = document.getElementById("helppage");
                    x3.style.display = "none";
                }              
                function transform()
                {
                    var radios = document.getElementsByName('joints');
                    var transformation = document.getElementById("transformation").value;
                    var delay = document.getElementById("delay").value;
                    var checked = false;
                    for (var i = 0; i < radios.length; i++) 
                    {
                        if (radios[i].checked) 
                        {
                            checked = radios[i].value;
                            break;
                        }
                    }
                    if (!checked)
                    {
                        alert("You have to select a joint to operate transformation on!");
                        return;
                    }
                    socket.send("/TRANSFORM/"+checked+"/"+transformation+"/"+delay+"/");
                    alert("/TRANSFORM/"+checked+"/"+transformation+"/"+delay+"/");
                }
                function transformall()
                {
                    var j1 = document.getElementById("joint1").value;
                    var j2 = document.getElementById("joint2").value;
                    var j3 = document.getElementById("joint3").value;
                    var delay = document.getElementById("delay2").value;

                    socket.send("/transform/"+j1+"/"+j2+"/"+j3+"/"+delay+"/");
                    alert("/transform/"+j1+"/"+j2+"/"+j3+"/"+delay+"/");
                }
                function point_xyz()
                {
                    var x = document.getElementById("X").value;
                    var y = document.getElementById("Y").value;
                    var z = document.getElementById("Z").value;
                    var delay = document.getElementById("delay3").value;
                    
                    socket.send("/point/"+x+"/"+y+"/"+z+"/"+delay+"/");
                    alert("/point/"+x+"/"+y+"/"+z+"/"+delay+"/");
                }
                function transform2()
                {
                    var radios = document.getElementsByName('joints2');
                    var transformation = document.getElementById("transformation2").value;
                    var delay = document.getElementById("delay2.").value;
                    var checked = false;
                    for (var i = 0; i < radios.length; i++) 
                    {
                        if (radios[i].checked) 
                        {
                            checked = radios[i].value;
                            break;
                        }
                    }
                    if (!checked)
                    {
                        alert("You have to select a joint to operate transformation on!");
                        return;
                    }
                    socket.send("/TRANSFORM/"+checked+"/"+transformation+"/"+delay+"/");
                    alert("/TRANSFORM/"+checked+"/"+transformation+"/"+delay+"/");
                }
                function transformall2()
                {
                    var j1 = document.getElementById("joint12").value;
                    var j2 = document.getElementById("joint22").value;
                    var j3 = document.getElementById("joint32").value;
                    var delay = document.getElementById("delay22").value;
                    
                    socket.send("/transform/"+j1+"/"+j2+"/"+j3+"/"+delay+"/");
                    alert("/transform/"+j1+"/"+j2+"/"+j3+"/"+delay+"/");
                }
                function point_xyz2()
                {
                    var x = document.getElementById("X2").value;
                    var y = document.getElementById("Y2").value;
                    var z = document.getElementById("Z2").value;
                    var delay = document.getElementById("delay32").value;
                    
                    socket.send("/point/"+x+"/"+y+"/"+z+"/"+delay+"/");
                    alert("/point/"+x+"/"+y+"/"+z+"/"+delay+"/");
                }
                function changetomobile()
                {
                    document.body.style.backgroundColor = "#c6dcff";
                    var x = document.getElementById("d1");
                    var x2 = document.getElementById("d2");
                    inputfield = "desktop";

                    x.style.display = "none";
                    x2.style.display = "block";
                }
                function changetodesktop()
                {
                    document.getElementById("dd").style.backgroundColor = "#808080";
                    var x = document.getElementById("d1");
                    var x2 = document.getElementById("d2");
                    inputfield = "mobile";

                    x.style.display = "block";
                    x2.style.display = "none";
                }
                function deterplatform()
                {
                    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) 
                    {
                        changetomobile();
                    }
                    else
                    {
                        changetodesktop();
                    }
                }
                init();
                deterplatform();
            </script>
        </head>
    </html>